In [1]:
import pandas as pd

In [3]:
path ='./data/suicide-death-rates.csv'

In [13]:
df = pd.read_csv(path)

In [9]:
df.rename(mapper=lambda x:x.upper(), axis=1, inplace=True)
df.head()

,ENTITY,CODE,YEAR,DEATHS - SELF-HARM - SEX: BOTH - AGE: AGE-STANDARDIZED (RATE)
0,Afghanistan,AFG,1990,10.318504
1,Afghanistan,AFG,1991,10.327010
2,Afghanistan,AFG,1992,10.271411
3,Afghanistan,AFG,1993,10.376123
4,Afghanistan,AFG,1994,10.575915

In [12]:
df = df.rename(mapper=lambda x:x.upper(), axis='columns')
df.head()

,ENTITY,CODE,YEAR,DEATHS - SELF-HARM - SEX: BOTH - AGE: AGE-STANDARDIZED (RATE)
0,Afghanistan,AFG,1990,10.318504
1,Afghanistan,AFG,1991,10.327010
2,Afghanistan,AFG,1992,10.271411
3,Afghanistan,AFG,1993,10.376123
4,Afghanistan,AFG,1994,10.575915

In [15]:
df.rename(mapper=lambda x:x.upper(), axis=1)
df.head()

,Entity,Code,Year,Deaths - Self-harm - Sex: Both - Age: Age-standardized (Rate)
0,Afghanistan,AFG,1990,10.318504
1,Afghanistan,AFG,1991,10.327010
2,Afghanistan,AFG,1992,10.271411
3,Afghanistan,AFG,1993,10.376123
4,Afghanistan,AFG,1994,10.575915

In [16]:
df = df.rename(mapper = lambda x:x.upper(), axis=1)
df.head()

,ENTITY,CODE,YEAR,DEATHS - SELF-HARM - SEX: BOTH - AGE: AGE-STANDARDIZED (RATE)
0,Afghanistan,AFG,1990,10.318504
1,Afghanistan,AFG,1991,10.327010
2,Afghanistan,AFG,1992,10.271411
3,Afghanistan,AFG,1993,10.376123
4,Afghanistan,AFG,1994,10.575915

In [23]:
serial = [i for i in range(1, len(gre_score) +1)]
serial

[1, 2, 3, 4, 5]

In [80]:
toefl_score = [337, 324, 316, 322, 314]
gre_score = [118, 107, 104, 110, 103]
serial = [i for i in range(1, len(gre_score) +1)]

data = pd.DataFrame(gre_score, toefl_score)
data.reset_index(inplace=True)
data.columns = ['gre', 'toefl']
data.index = serial
data.head()

   gre  toefl
1  337    118
2  324    107
3  316    104
4  322    110
5  314    103

In [83]:
data[data['toefl'] > 105]

   gre  toefl
1  337    118
2  324    107
4  322    110

In [85]:
data.where(data['toefl'] > 105).dropna()

     gre  toefl
1  337.0  118.0
2  324.0  107.0
4  322.0  110.0

In [87]:
data.where(data['toefl'] > 105)

     gre  toefl
1  337.0  118.0
2  324.0  107.0
3    NaN    NaN
4  322.0  110.0
5    NaN    NaN